body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


header h1 {
    margin: 0;
    font-size: 2rem;
}

header h3 {
    margin: 10px 0;
    font-size: 1rem;
    font-weight: normal;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.project {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.project-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 5px;
}

.support-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4f4c4c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 5px;
}

.project-button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

a {
    color: yellow;
}

.ad-container {
    text-align: center;
}

.ad {
    display: inline-block;
    padding: 10px;
    border: 1px solid #440cdf;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.ad img {
    max-width: 500px;
    max-height: 70px;
}

@media (max-width: 768px) {
    .ad img {
        max-width: 385px;
    }
}

@media (max-width: 480px) {
    .ad img {
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    .ad {
        width: 90%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    #projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
